STRING 1
{
История Макри: Начало
}

STRING 2
{
Any
}

STRING 3
{
TODO: Описание
}

STRING 4
{
NatriY
}

STRING 5
{
Player 1
}

STRING 6
{
Force 1
}

STRING 7
// Units: H000 (Mage), Name (Name)
{
Mage
}

STRING 8
// Abilities: A000 (Lightning), Name (Name)
{
Lightning
}

STRING 9
// Units: H001 (Кавалерия), Name (Name)
{
Кавалерия
}

STRING 10
// Units: h002 (Механик), Name (Name)
{
Механик
}

STRING 11
// Units: h003 (Тополь), Name (Name)
{
Тополь
}

STRING 12
// Units: h004 (Субмарина), Name (Name)
{
Субмарина
}

STRING 13
{
История Макри: Начало
}

STRING 14
{
TODO: Подописание
}

STRING 15
{
TODO: Описание
}

